# This file can be committed to the repository to serve as an example.
MONGODB_URL=mongodb://localhost:27017

MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN_ENDPOINT=https://api.mailgun.net/v3/your-mailgun-domain
MAILGUN_DOMAIN_NAME=example.com
